<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ywl5320.openslaudio.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放 assets 文件"
        android:textAllCaps="false"
        android:onClick="play_assets"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放 uri 连接"
        android:textAllCaps="false"
        android:onClick="play_uri"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放 pcm 文件"
        android:textAllCaps="false"
        android:onClick="play_pcm"/>

</LinearLayout>
